# Asset manager configuration

minification = 0

packages = {
	# -----------------------
	jquery = {
		jquery = js/jquery.js,		
		migrate = js/jquery-migrate-1.1.1.js,
		tools = js/jquery.tools.min.js:20,
		tileviewer = jquery-tileviewer/jquery.tileviewer.js:20,
		tileviewercss = jquery-tileviewer/jquery.tileviewer.css:20,
		caui = js/jquery.caui.js:20,
		ui = jquery-ui/jquery-ui-1.9.2.custom.min.js:20,
		uicss = jquery-ui/jquery-ui-1.9.2.custom.css:20,
		jscroll = js/jquery.jscroll.js:20,
		hscroll = js/jquery.hscroll.js:20,
		cookie = js/jquery.cookie.js:20,
		cookiejar = js/jquery.cookiejar.js:20,
		mousewheel = js/jquery.mousewheel.js:20,
		hotkeys = js/jquery.hotkeys.js:20,
		jCarousel = js/jquery.jCarousel.js:20,
		jCarouselCss = js/jquery.jCarousel.css:20,
		jscrollpane = js/jquery.jscrollpane.min.js:20,
		jscrollpaneCss = js/jquery.jscrollpane.css:20,
		readmore = js/readmore.min.js:20
	},
	# -----------------------
	bootstrap = {
		css = css/bootstrap.css,
		js = js/bootstrap.js,
		theme = css/bootstrap-theme.css
	},
	# -----------------------
	ca = {
		genericBundle = js/ca.genericbundle.js:20,
		hierBrowser = js/ca.hierbrowser.js:20,
		panel = js/ca.genericpanel.js:20,
		browsePanel = js/ca.browsepanel.js:20,
		utils = js/ca.utils.js:20,
		bookreader = js/ca.bookreader.js:20,
		googleMaps = js/ca.googlemaps.js:20
	},
	# -----------------------
	swf = {
		swfobject = swfobject.js:20
	},
	# -----------------------
	google = {
		maps = https://maps-api-ssl.google.com/maps/api/js?sensor=false:20,
		pickonmap = pickonmap.js:20,
		markerclusterer = markerclusterer.js:20,
		geolocationmarker = geolocationmarker.js:20
	},
	# -----------------------
	DV = {
		viewer = viewer.js,
		viewercss = viewer-datauri.css:20,
		viewercss2 = plain-datauri.css:20,
		viewercss3 = plain.css:20,
		templates = templates.js:20
	},
	# -----------------------
	d3 = {
		d3 = d3.js:20
	},
	# -----------------------
	reveal.js = {
		js = js/reveal.js:20,
		head = lib/js/head.min.js:20,
		css = css/reveal.css:20,
		theme = css/theme/default.css:20
	},
	# -----------------------
	timelinejs = {
		js = js/timeline.js:20,
		css = css/timeline.css:20,
		embed = js/storyjs-embed.js:20
	},
	# -----------------------
	videojs = {
		video = video.js:20,
		css = video-js.css:20
	},
	# -----------------------
	mediaelement = {
		player = mediaelement-and-player.min.js:20,
		css = mediaelementplayer.min.css:20
	}
	# -----------------------
}

loadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		jquery/jquery, bootstrap/css, bootstrap/js, bootstrap/theme, jquery/cookie, jquery/cookiejar, jquery/jscroll, jquery/hscroll, jquery/jscrollpane, jquery/jscrollpaneCss,
		ca/utils, jquery/migrate, jquery/ui, jquery/uicss, ca/panel, jquery/tools,
		videojs/video, videojs/css, mediaelement/player, mediaelement/css, jquery/mousewheel
	],
	
	viz = [
		d3/d3
	],
	
	panel = [
		ca/panel, jquery/tools
	],
	
	mediaViewer = [
		ca/bookreader, jquery/tileviewer, jquery/tileviewercss, DV/viewer, DV/templates, DV/viewercss, DV/viewercss2, DV/viewercss3, jquery/mousewheel, jquery/hotkeys
	],
	
	timeline = [
		timelinejs/js, timelinejs/css, timelinejs/embed
	],
	
	reveal.js = [
		reveal.js/js, reveal.js/head, reveal.js/css, reveal.js/theme
	],
	
	carousel = [
		jquery/jCarousel, jquery/jCarouselCss	
	],
	
	readmore = [
		jquery/readmore	
	],
	maps = [
		google/maps, ca/googleMaps, google/pickonmap, google/markerclusterer, google/geolocationmarker
	]
}
